services:
  - type: web
    name: crop-profit-predictor
    env: python
    buildCommand: "pip install -r requirements.txt && python train.py"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
